<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: poppins;
    }
    body {
        background-color: rgb(5, 5, 43);
        color: whitesmoke;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(13, 13, 69);
    }
    nav ul {
        display: flex;
        justify-content: center;
    }
    nav ul li {
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a {
        text-decoration: none;
        color: aliceblue;
    }
    nav ul li a:hover {
        color: rgb(118, 22, 227);
        font-size: 1.02rem;
    }
    .left {
        font-size: 2rem;
    }
    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
    }
    .firstsection>div {
        width: 30%;
    }
    .leftsection {
        font-size: 3rem;
        margin: 50px;
    }
    .rightsection img {
        width: 80%;
        margin: 50px 0;
    }
    .purple {
        color: rgb(179, 127, 227);
    }
    #element {
        color: rgb(179, 127, 227);
    }
    .secondsection {
        width: 76.5vw;
        margin: auto;
    }
    main hr {
        border: 0px;
        background-color: rgb(18, 43, 111);
        height: 1.4px;
        margin: 60px 84px;
    }
    .secondsection h1 {
        font-size: 1.9rem;
    }
    .text-gray {
        color: gray;
    }
    .secondsection {
        height: 60vw;
    }
    .secondsection .box {
        background-color: whitesmoke;
        height: 2px;
        margin: 56px 0px;
        width: 80vw;
        display: flex;
    }
    .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }
    .image-top {
        width: 70px;
        position: relative;
        top: -59px;
        left: -35px;
    }
    .vertical-text {
        position: relative;
        top: 20px;
        width: 100px;
    }
    .vertical-desc {
        position: relative;
        top: 30px;
        color: gray;
        width: 100px;
        font-size: 9px;
    }
    footer {
        background-color: rgb(10, 9, 30);

    }
    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul {
        list-style: none;
    }
    .footer>div {
        width: 200px;
    }
    .footer-rights {
        text-align: center;
        padding: 0px 20;
        color: gray;
    }
    .btn {
        padding: 13px;
        background-color: rgb(19, 19, 75);
        color: white;
        border: 2px solid;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
    }

    .buttons {
        padding: 30px 0;
    }
</style>
<body>
    <header>
        <nav>
            <div class="left">YASH'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is
                <div>
                    <span class="purple">Yash</span>
                    and I am a Passionate
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/1458DP1pzsIZ1Vh9gKfxtHOzMKq34NkVZ/view?usp=drive_link">
                        <button class="btn">Download Resume</button>
                    </a>
                    <a href="https://github.com/yashjain510">
                        <button class="btn">Visit Github</button>
                    </a>
                </div>
            </div>
            <div class="rightsection">
                <img src="img4.png" alt="Developer">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="img5.png" alt="">
                    <div class="vertical-text">INTERN JUNE-JULY 2023</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi consectetur officia ea
                        praesentium, amet aut ullam laudantium, harum deserunt similique quisquam? Error odio nemo
                        deserunt maxime minima qui, molestiae provident.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="img5.png" alt="">
                    <div class="vertical-text">INTERN JUNE-JULY 2023</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi consectetur officia ea
                        praesentium, amet aut ullam laudantium, harum deserunt similique quisquam? Error odio nemo
                        deserunt maxime minima qui, molestiae provident.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="img5.png" alt="">
                    <div class="vertical-text">INTERN JUNE-JULY 2023</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi consectetur officia ea
                        praesentium, amet aut ullam laudantium, harum deserunt similique quisquam? Error odio nemo
                        deserunt maxime minima qui, molestiae provident.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="img5.png" alt="">
                    <div class="vertical-text">INTERN JUNE-JULY 2023</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi consectetur officia ea
                        praesentium, amet aut ullam laudantium, harum deserunt similique quisquam? Error odio nemo
                        deserunt maxime minima qui, molestiae provident.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="img5.png" alt="">
                    <div class="vertical-text">INTERN JUNE-JULY 2023</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi consectetur officia ea
                        praesentium, amet aut ullam laudantium, harum deserunt similique quisquam? Error odio nemo
                        deserunt maxime minima qui, molestiae provident.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="img5.png" alt="">
                    <div class="vertical-text">INTERN JUNE-JULY 2023</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi consectetur officia ea
                        praesentium, amet aut ullam laudantium, harum deserunt similique quisquam? Error odio nemo
                        deserunt maxime minima qui, molestiae provident.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Yash's Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169Yash's Portfolio | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Machine Learning enthusiast', 'Gen AI enthusiast', 'Web Developer', 'Data analyst', 'Python Developer'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>